# Personal-Project-2---C-React-Hooks

./: Garago.sln
Garago.Data/: Garago.Data.csproj  GaragoContext.cs
Garago.Data/Migrations/: 20190330022143_InitialMigration.Designer.cs  20190330022143_InitialMigration.cs  20190401233835_AddOAuthId.Designer.cs  20190401233835_AddOAuthId.cs  GaragoContextModelSnapshot.cs
Garago.Data/Repos/GarageSales/: IGarageSaleRepo.cs
Garago.Data/Repos/GarageSales/Impl/: GarageSaleRepo.cs
Garago.Data/Repos/Products/: IProductsRepo.cs
Garago.Data/Repos/Products/Impl/: ProductsRepo.cs
Garago.Data/Repos/Users/: IUsersRepo.cs
Garago.Data/Repos/Users/Impl/: UsersRepo.cs
Garago.Data/Seeds/: EnsureGarageSalesData.cs  EnsureGaragoUsersData.cs  EnsureProductsData.cs
Garago.Data/UtilClasses/: Filter.cs
Garago.Data/Utils/: FilterUtils.cs
Garago.Domain/: Entity.cs  Garago.Domain.csproj
Garago.Domain/Chat/: ChatMessage.cs  GaragoChat.cs  Review.cs
Garago.Domain/GarageSales/: GarageSale.cs
Garago.Domain/Products/: Product.cs
Garago.Domain/Users/: GaragoUser.cs  Policies.cs  Roles.cs  StateEnum.cs
Garago.Instructure/: AuthUtility.cs  Garago.Instructure.csproj
Garago.Services/: Class1.cs  Garago.Services.csproj
Garago.Services/Factory/Account/: AccountModelFactory.cs
Garago.Services/Factory/GarageSales/: GarageSaleModelFactory.cs
Garago.Services/Factory/Products/: ProductModelFactory.cs
Garago.Services/ViewModels/: EntityVM.cs
Garago.Web/: Garago.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Garago.Web/Controllers/: AccountController.cs  GarageSalesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
Garago.Web/Properties/: launchSettings.json
Garago.Web/Security/: ISecurityManager.cs  RoleSecurityManager.cs
Garago.Web/wwwroot/: .babelrc  .sass-lint.yml  App.css  index.html  index.js  package-lock.json  package.json  webpack.config.dev.js  webpack.config.prod.js
(+102 files in other folders)
